<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/unevex/Developer/homework.5/homework.5.playground#CharacterRangeLen=674&amp;CharacterRangeLoc=1781&amp;EndingColumnNumber=0&amp;EndingLineNumber=73&amp;StartingColumnNumber=25&amp;StartingLineNumber=51&amp;Timestamp=669234357.4638931"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/unevex/Developer/homework.5/homework.5.playground#CharacterRangeLen=674&amp;CharacterRangeLoc=1781&amp;EndingColumnNumber=0&amp;EndingLineNumber=73&amp;StartingColumnNumber=25&amp;StartingLineNumber=51&amp;Timestamp=669234357.4640239"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
